# carros-up

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/livroandroid/carros/: CarrosApplication.kt
app/src/main/java/br/com/livroandroid/carros/activity/: BaseActivity.kt  CarroActivity.kt  CarroFormActivity.kt  CarrosActivity.kt  ConfigActivity.kt  MainActivity.kt
app/src/main/java/br/com/livroandroid/carros/adapter/: CarroAdapter.kt  TabAdapter.kt
app/src/main/java/br/com/livroandroid/carros/domain/: Carro.kt  CarroService.kt  FavoritosService.kt  TipoCarro.kt
app/src/main/java/br/com/livroandroid/carros/domain/dao/: CarrosDatabase.kt  DatabaseManager.kt
app/src/main/java/br/com/livroandroid/carros/extensions/: Activity.kt  Activity_Extensions.kt  Fragment.kt
app/src/main/java/br/com/livroandroid/carros/fragments/: CarrosFragment.kt  FavoritosFragment.kt
app/src/main/java/br/com/livroandroid/carros/utils/: CameraHelper.kt  Prefs.kt
app/src/main/res/layout/: activity_carro.xml  activity_carro_form.xml  activity_carros.xml  activity_config.xml  activity_login.xml  activity_main.xml  adapter_carro.xml  app_bar_main.xml  content_main.xml  fragment_favoritos.xml  fragments_carros.xml  include_toolbar.xml  teste_linear.xml
app/src/main/res/menu/: menu_carro.xml  menu_carros.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_config.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
